<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-9R-SDR" customClass="Button" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="767" width="366" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nCd-5Y-G05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New location">
                                    <color key="titleColor" red="0.64485418490000002" green="0.88365069780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="referenceText" value="new_location_button_text"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-V4-VU8">
                                <rect key="frame" x="40" y="144" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-eQ-dM4">
                                <rect key="frame" x="40" y="129" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather in:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-ee-eeq">
                                <rect key="frame" x="40" y="76" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="title_text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-sK-OiV">
                                <rect key="frame" x="40" y="275.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smW-3t-u44">
                                <rect key="frame" x="40" y="210" width="334" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-ve-GRd">
                                <rect key="frame" x="40" y="359.5" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UmD-Xt-Wa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N06-Qa-wjE">
                                <rect key="frame" x="40" y="435.5" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hZ0-2F-nf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-Gw-eit">
                                <rect key="frame" x="40" y="166" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-af-5Qu">
                                <rect key="frame" x="40" y="336.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pdy-3Y-nhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="cloudiness"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-G6-0LJ">
                                <rect key="frame" x="208.5" y="336.5" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="wind_speed"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-R5-USA">
                                <rect key="frame" x="40" y="412.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LUa-VP-2tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="humidity"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-6k-oCr">
                                <rect key="frame" x="208.5" y="412.5" width="165.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="pressure"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-dk-8bb">
                                <rect key="frame" x="208.5" y="359.5" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2nS-Ll-OoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-qJ-mMC">
                                <rect key="frame" x="208.5" y="435.5" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cn8-WS-KHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-h8-4an">
                                <rect key="frame" x="254" y="194" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4D5-HR-GcF"/>
                                    <constraint firstAttribute="width" constant="120" id="uOB-gt-Cmg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64485418488485902" green="0.88365069776700722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh1-V4-VU8" secondAttribute="trailing" constant="40" id="43r-cd-1d6"/>
                            <constraint firstItem="smW-3t-u44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4J1-4B-iRn"/>
                            <constraint firstItem="YI2-9R-SDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Nd-V5-FAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9V-ee-eeq" secondAttribute="trailing" constant="40" id="9Y1-aX-05k"/>
                            <constraint firstItem="acY-eQ-dM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Aa8-ev-8wm"/>
                            <constraint firstItem="YLj-ve-GRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Atf-Oo-Sst"/>
                            <constraint firstItem="4p5-Gw-eit" firstAttribute="top" secondItem="acY-eQ-dM4" secondAttribute="bottom" constant="13" id="B7B-Za-QuL"/>
                            <constraint firstItem="lw6-qJ-mMC" firstAttribute="centerY" secondItem="N06-Qa-wjE" secondAttribute="centerY" id="Cep-j7-BcQ"/>
                            <constraint firstItem="N06-Qa-wjE" firstAttribute="top" secondItem="Ho9-R5-USA" secondAttribute="bottom" constant="6" id="GOZ-CU-DVf"/>
                            <constraint firstItem="p9V-ee-eeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="GaQ-8N-hgd"/>
                            <constraint firstItem="N06-Qa-wjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lyb-ND-JqS"/>
                            <constraint firstItem="OzV-dk-8bb" firstAttribute="leading" secondItem="etj-G6-0LJ" secondAttribute="leading" id="MfQ-fZ-n4k"/>
                            <constraint firstItem="p9V-ee-eeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NPS-9y-c8i"/>
                            <constraint firstItem="etj-G6-0LJ" firstAttribute="centerY" secondItem="acp-af-5Qu" secondAttribute="centerY" id="OWd-05-IAV"/>
                            <constraint firstItem="4p5-Gw-eit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qg5-Nv-z91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k49-sK-OiV" secondAttribute="trailing" constant="40" id="SF8-mZ-YiW"/>
                            <constraint firstItem="Ho9-R5-USA" firstAttribute="top" secondItem="YLj-ve-GRd" secondAttribute="bottom" constant="30" id="Slf-Vx-O3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKf-h8-4an" secondAttribute="trailing" constant="40" id="TPf-6B-wkH"/>
                            <constraint firstItem="k49-sK-OiV" firstAttribute="top" secondItem="smW-3t-u44" secondAttribute="bottom" constant="8" id="TTb-Zb-FBv"/>
                            <constraint firstItem="acp-af-5Qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TUv-Th-8Mm"/>
                            <constraint firstItem="Ho9-R5-USA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TkA-Fy-yqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YI2-9R-SDR" secondAttribute="bottom" constant="39" id="Y8E-uh-vzL"/>
                            <constraint firstItem="xh1-V4-VU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YRS-Bx-vbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4p5-Gw-eit" secondAttribute="trailing" constant="40" id="YRu-Tb-lMp"/>
                            <constraint firstItem="SKf-h8-4an" firstAttribute="centerY" secondItem="smW-3t-u44" secondAttribute="centerY" constant="15" id="Z3P-0E-J9z"/>
                            <constraint firstItem="YLj-ve-GRd" firstAttribute="top" secondItem="acp-af-5Qu" secondAttribute="bottom" constant="6" id="apL-c2-c7Z"/>
                            <constraint firstItem="OzV-dk-8bb" firstAttribute="top" secondItem="etj-G6-0LJ" secondAttribute="bottom" constant="6" id="dqj-KO-6M3"/>
                            <constraint firstItem="0Iv-6k-oCr" firstAttribute="centerY" secondItem="Ho9-R5-USA" secondAttribute="centerY" id="fWX-H4-dNG"/>
                            <constraint firstItem="etj-G6-0LJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="fhL-NN-DN7"/>
                            <constraint firstItem="0Iv-6k-oCr" firstAttribute="leading" secondItem="etj-G6-0LJ" secondAttribute="leading" id="fwk-jd-nwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acY-eQ-dM4" secondAttribute="trailing" constant="40" id="gAr-Ss-dAa"/>
                            <constraint firstItem="k49-sK-OiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iet-M5-rAE"/>
                            <constraint firstItem="p9V-ee-eeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n6w-L4-Ed4"/>
                            <constraint firstItem="acp-af-5Qu" firstAttribute="top" secondItem="k49-sK-OiV" secondAttribute="bottom" constant="40" id="pVb-6R-r4s"/>
                            <constraint firstItem="acY-eQ-dM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qRJ-gs-QQ5"/>
                            <constraint firstItem="lw6-qJ-mMC" firstAttribute="leading" secondItem="0Iv-6k-oCr" secondAttribute="leading" id="quJ-bi-Ibu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YI2-9R-SDR" secondAttribute="trailing" constant="24" id="sD7-wa-NJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Iv-6k-oCr" secondAttribute="trailing" constant="40" id="slM-d2-JOd"/>
                            <constraint firstItem="smW-3t-u44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="t5f-kf-6MW"/>
                            <constraint firstItem="xh1-V4-VU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uIc-Ak-SBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smW-3t-u44" secondAttribute="trailing" constant="40" id="ySK-tu-BLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="xh1-V4-VU8" id="ipa-Dg-SWP"/>
                        <outlet property="cloudsLabel" destination="YLj-ve-GRd" id="UcN-0b-mfj"/>
                        <outlet property="humidityLabel" destination="N06-Qa-wjE" id="gY2-b1-3BN"/>
                        <outlet property="latitudeLabel" destination="acY-eQ-dM4" id="D2g-B6-O8d"/>
                        <outlet property="longitudeLabel" destination="4p5-Gw-eit" id="wvz-JX-dHL"/>
                        <outlet property="newLocationButton" destination="YI2-9R-SDR" id="zOA-4M-XKD"/>
                        <outlet property="pressureLabel" destination="lw6-qJ-mMC" id="eSG-dz-pGQ"/>
                        <outlet property="temperatureLabel" destination="smW-3t-u44" id="3Za-5J-LY9"/>
                        <outlet property="titleLabel" destination="p9V-ee-eeq" id="jLS-xP-4Jd"/>
                        <outlet property="weatherDescriptionLabel" destination="k49-sK-OiV" id="rbP-al-PvB"/>
                        <outlet property="weatherIconImageView" destination="SKf-h8-4an" id="wjx-us-eiB"/>
                        <outlet property="windSpeedLabel" destination="OzV-dk-8bb" id="Ukj-Kx-L9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
